{
  "name": "backend-proyecto-titulo",
  "version": "2.0.0",
  "main": "src/index.ts",
  "scripts": {
    "build": "tsup",
    "dev": "pnpm with-env tsup --watch --onSuccess \"node dist/index.mjs\"",
    "start": "pnpm with-env node dist/index.mjs",
    "lint": "eslint",
    "lint:fix": "eslint --fix",
    "format": "prettier --check . --ignore-path ../../.gitignore --ignore-path ../../.prettierignore",
    "format:fix": "prettier --check --write . --ignore-path ../../.gitignore --ignore-path ../../.prettierignore",
    "typecheck": "tsc --noEmit",
    "precommit": "pnpm format:fix && pnpm lint:fix && pnpm typecheck",
    "with-env": "dotenv -e ./.env --",
    "db:seed": "python3 ./seeds/import.py",
    "py:setup": "pip install pymongo"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^6.0.0",
    "cors": "^2.8.5",
    "express": "^5.1.0",
    "express-mongo-sanitize": "^2.2.0",
    "helmet": "^7.1.0",
    "hpp": "^0.2.3",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.17.0",
    "remeda": "^2.21.5",
    "xlsx": "^0.18.5",
    "zod": "^3.25.57"
  },
  "devDependencies": {
    "@eslint/compat": "^1.3.1",
    "@eslint/js": "^9.32.0",
    "@ianvs/prettier-plugin-sort-imports": "^4.5.1",
    "@types/bcrypt": "^6.0.0",
    "@types/cors": "^2.8.19",
    "@types/express": "^4.17.21",
    "@types/hpp": "^0.2.6",
    "@types/jsonwebtoken": "9.0.10",
    "@types/node": "^22.15.18",
    "dotenv-cli": "^8.0.0",
    "eslint": "^9.32.0",
    "eslint-plugin-import": "^2.32.0",
    "eslint-plugin-jsx-a11y": "^6.10.2",
    "prettier": "^3.6.2",
    "tsup": "^8.5.0",
    "typescript": "^5.8.3",
    "typescript-eslint": "^8.38.0"
  },
  "packageManager": "pnpm@10.11.0+sha512.6540583f41cc5f628eb3d9773ecee802f4f9ef9923cc45b69890fb47991d4b092964694ec3a4f738a420c918a333062c8b925d312f42e4f0c263eb603551f977"
}
